<style>
a{color:#666666; text-decoration:none;}
a:hover{color:#0066cc; text-decoration:underline;}
#fb_media{font-size:13px; width:800px; height:auto;}
	/* Menu */
	#menu > a > div{width:235px; display:inline-block; text-align:center; height:80px; font-size:30px; color:white; padding:20px 10px 10px 10px; vertical-align:top; margin-bottom:20px; float:left;}
	#menu > a > div:hover{opacity:0.8;}
		#menu > a:first-child  > div{background:#810099; margin-left:10px; padding-top:35px; height:65px;}
		#menu > a:nth-child(2) > div{background:#73CC14;}
		#menu > a:last-child > div{background:#CC148D;}

	/* Content */
	#fb_media > div{width:auto; margin:0 auto 0 auto;}
	
#main > div{border-bottom:1px solid lightgray; padding-bottom:50px;}
#main  > div > img{width:500px;}	
h2{margin-top:50px; color:rgb(38, 152, 242);}
/* Debug */
#menu{display:none;}
</style>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div id="fb_media" class="page_content">
	<div id="menu">
		<a href="https://www.isnatura.com.hk/include/fb_tab1.html"><div>Product</div></a>
		<a href="https://www.isnatura.com.hk/include/fb_tab2.html"><div>Certification & documentation</div></a>
		<a href="https://www.isnatura.com.hk/include/fb_tab3.html"><div>Advertisement & activities</div></a>
	</div>
	
	<div id="main">
		<div>
			<h2>2/2014 媒體報導《女友家園》</h2>
			<img src="http://isnatura.com.hk/sites/default/files/field/image/blog_post/Final_0.jpg">
		</div>
		<div>
			<h2>2/2014 媒體報導《Cosmopolitan Bride 時尚新孃》</h2>
			<img src="http://isnatura.com.hk/sites/default/files/field/image/blog_post/Final.jpg">
		</div>
		<div>
			<h2>2/2014 媒體報導《悅己 SELF》</h2>
			<img src="http://isnatura.com.hk/sites/default/files/field/image/blog_post/h_0.jpg">
		</div>
		<div>
			<h2>2/2014 媒體報導《瑞麗時尚先鋒》</h2>
			<img src="http://isnatura.com.hk/sites/default/files/field/image/blog_post/horz_0.jpg">
		</div>
		<div>
			<h2>2/2014 媒體報導《瑞麗服裝美容》</h2>
			<img src="http://isnatura.com.hk/sites/default/files/field/image/blog_post/h.jpg">
		</div>
		<div>
			<h2>2014.1.20 媒體報導《ELLE》</h2>
			<img src="http://isnatura.com.hk/sites/default/files/field/image/blog_post/horz.jpg">		
		</div>
	</div>
</div>
